spring.application.name=R2Sshop
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=62891920

spring.jpa.hibernate.ddl-auto=update

# Set session timeout (in minutes)
server.servlet.session.timeout=30m